# SDET_21_Repo

ComcastSeleniumFirm/: pom.xml  testngregionalRegression.xml  testngsmoke.xml
ComcastSeleniumFirm/src/main/java/Comcast/com/ComcastSeleniumFirm/: App.java
ComcastSeleniumFirm/src/test/java/com/comcast/createContactTest/: CreateContactTest.java
ComcastSeleniumFirm/src/test/java/com/comcast/orgTest/: EditContactTest.java
ComcastSeleniumFirm/test-output/: emailable-report.html  index.html  testng-results.xml
ComcastSeleniumFirm/test-output/Suite/: Test.html  Test.xml
ComcastSeleniumFirm/test-output/junitreports/: TEST-com.comcast.createContactTest.CreateContactTest.xml  TEST-com.comcast.orgTest.EditContactTest.xml
ComcastSeleniumFirm/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
