<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Comcast.com</groupId>
  <artifactId>ComcastSeleniumFirm</artifactId>
  <version>1.0.4-SNAPSHOT</version>


  <dependencies>
   
     <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>
    
  </dependencies>
  <profiles>
    <profile>
     <id>RT</id>
       <build>
		<plugins>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>testngregionalRegression.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			
			
		</plugins>
	</build>
  </profile>
  
 
        
        <profile>
     <id>ST</id>
       <build>
		<plugins>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>testngsmoke.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			
			
		</plugins>
	</build>
  </profile>
  </profiles>
      
  
  
 </project>
